{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --disable-warning=ExperimentalWarning ssg/build.ts",
    "dev": "node --disable-warning=ExperimentalWarning ssg/serve.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
