{
  "compilerOptions": {
    // Node runs these directly by stripping types, so nothing is emitted here.
    // This config exists for the editor and for `npx tsc --noEmit` checks.
    "noEmit": true,
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // Type stripping can't compile away enums, namespaces or parameter
    // properties, so forbid them rather than fail at runtime.
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["ssg/**/*.ts", "lib/**/*.ts", "content/**/*.ts"]
}
